<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bookmania font test</title>
	<link rel="stylesheet" href="https://use.typekit.net/bkz7sza.css">
	<style>
		h1 {
			font-family: 'ITC Kabel Std', Kabel, sans-serif;
			font-weight: 500;
			text-align: center;
			text-transform: uppercase;
			font-size: 110px;
			line-height: 0.885;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			padding: 0;
			margin: 0;
		}
		.bookmania {
			font-family: bookmania, serif;
			font-weight: 300;
			font-style: normal;
		}
		.ss02 {
			font-feature-settings: 'ss02';
		}
		.ss06 {
			font-feature-settings: 'ss06';
		}
		.ss07 {
			font-feature-settings: 'ss07';
		}
	</style>
</head>
<body>
	<h1>Sustainability <br><span class="bookmania"><span class="ss02">&</span> TOUR GRE<span class="ss07">E</span>NING <br>PROGR<span class="ss06">A</span>M</span></h1>
</body>
</html>
